    3  sudo apt upgrade
    4  sudo apt list --upgradable
    5  sudo apt update 
    6  sudo apt upgrade -all
    8  python --version
    9  java -version
   12  sudo apt autoremove
   13  sudo apt upgrade 
   15  sudo apt install brave
   16  sudo apt install apt-transport-https curl\n\nsudo curl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg\n\necho "deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main"|sudo tee /etc/apt/sources.list.d/brave-browser-release.list\n\nsudo apt update\n\nsudo apt install brave-browser\n
   18  sudo apt-get install windbind
   20  sudo apt install winbind
   21  sudo apt-get install playonlinux
   22  sudo apt-get install gparted
   30  .~/libreoffice
   32  chmod +x install
   35  cd install
   38  git clone https://github.com/NVIDIA/data-science-stack\ncd data-science-stack\n./data-science-stack setup-system
   39  ./data-science-stack list\n./data-science-stack build-conda-env\n./data-science-stack run-jupyter
   41  ./data-science-stack list
   42  ./data-science-stack upgrade
   44  apt-get install libgl1-mesa-glx libegl1-mesa libxrandr2 libxrandr2 libxss1 libxcursor1 libxcomposite1 libasound2 libxi6 libxtst6
   45  sudo apt-get install libgl1-mesa-glx libegl1-mesa libxrandr2 libxrandr2 libxss1 libxcursor1 libxcomposite1 libasound2 libxi6 libxtst6
   46  shasum -a 256 /PATH/FILENAME
   47  cd Dow
   51  cd LibreOffice_7.4.2_Linux_x86-64_rpm
   52  ll
   53  ls
   54  cd LibreOffice_7.4.2.3_Linux_x86-64_rpm
   55  ll
   56  ./install
   57  ./install . ~/libreoffice
   58  sudo ./install . ~/libreoffice
   59  cd ..
   60  sudo apt install libreoffice
   61  sudo apt install wget python3 ffmpeg
   62  cd Downloads 
   63  ll
   64  sudo cp ClipGrab-*-x86_64.AppImage /opt/clipgrab.AppImage
   65  wget https://www.how2shout.com/linux/wp-content/uploads/2021/06/clipgrab.png
   66  sudo cp clipgrab.png /opt/
   67  sudo chmod a+x /opt/clipgrab.AppImage
   68  sudo apt install libfuse2
   69  nano ~/Desktop/Clipgrab.desktop
   70  sudo cp ~/Desktop/Clipgrab.desktop /usr/share/applications
   71  sudo update-desktop-database
   72  apt list --installed | grep pipewire-pulse\n
   73  sudo apt purge --autoremove pipewire-pulse
   74  sudo reboot
   75  ll
   76  cd Downloads 
   77  ll
   78  bash ~/Downloads/Anaconda3-2020.05-Linux-x86_64.sh
   79  bash ~/Downloads/Anaconda3-2022.10-Linux-x86_64.sh
   80  cd ..
   81  anaconda-navigator
   82  conda install upgrade 
   83  conda --h
   84  source ~/.bashrc
   85  conda config --set auto_activate_base True
   86  conda config --set auto_activate_base False
   87  conda config --set auto_activate_base True
   88  conda config --set auto_activate_base False
   89  netstat -nr
   90  ssh scilaptop@192.168.7.0
   91  ssh scilaptop@192.168.7.0's password:\ntemppwd\nls\nopkg update
   92  fdisk -l
   93  sudo fdisk -l
   94  sudo g
   95  sudo gparted
   96  sudo ./setup_sdcard.sh --probe-mmc
   97  wget https://rcn-ee.com/rootfs/2020-03-12/elinux/ubuntu-18.04.4-console-armhf-2020-03-12.tar.xz
   98  wget https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.17.2.tar.xz
   99  cd Downloads 
  100  ll
  101  cd 
  102  ll
  103  tar xf linux-4.17.2.tar.xz
  104  ll
  105  cd linux-4.17.2
  106  ll
  107  fdisk -l
  108  sudo fdisk -l
  109  ifconfig
  110  sudo fdisk -l
  111  conda config --set auto_activate_base True
  112  anaconda-navigator
  113  conda activate
  114  conda install upgrade 
  115  conda install update
  116  conda update conda
  117  conda update anaconda
  118  jupyter-lab --allow-root
  119  anaconda-navigator
  120  ssh 192.168.7.1
  121  sudo ssh 192.168.7.1
  122  netcat -nr
  123  sudo sslh 192.168.7.1
  124  sudo sslh -t 192.168.7.1
  125  ssh 192.168.7.0
  126  ssh 192.168.7.0:20
  127  ssh 192.168.7.1 -p 20
  128  ifconfig
  129  ssh 192.168.7.1 -p 20
  130  ssh beaglebone@192.168.7.1 -p 20
  131  sudo ssh beaglebone@192.168.7.1 -p 20
  132  cd Downloads 
  133  l
  134  ./balenaEtcher-1.7.9-x64.AppImage
  135  sudo ./balenaEtcher-1.7.9-x64.AppImage
  136  sudo balenaEtcher-1.7.9-x64.AppImage
  137  wine balenaEtcher-1.7.9-x64.AppImage
  138  sudo apt kde-gtk-config
  139  sudo apt install kde-gtk-config
  140  git clone https://github.com/fr4nc1stein/osint-framework osif\ncd osif\ndocker-compose up -d\ndocker exec -ti osif bash\n./osif
  141  pip install sploitkit 
  142  git clone https://github.com/fr4nc1stein/osint-framework osif\ncd osif\ndocker-compose up -d\ndocker exec -ti osif bash\n./osif
  143  cd Javaa
  144  cd ..
  145  cd Javaa
  146  ll
  147  java convert-currency.java
  148  clear
  149  ll
  150  clear
  151  gedit classes.java
  152  clear
  153  java classes.java
  154  gedit classes.java
  155  java classes.java
  156  gedit classes.java
  157  clear
  158  java classes.java
  159  gedit classes.java
  160  java classes.java
  161  gedit classes.java
  162  gedit classes1.java
  163  ll
  164  gedit classes2.java
  165  java classes2.java
  166  clear
  167  java classes2.java
  168  java classes1.java
  169  gedit classes1.java
  170  java classes1.java
  171  gedit classes1.java
  172  java classes1.java
  173  find bin
  174  find /bin
  175  cd ..
  176  find /bin
  177  locate /bin
  178  clear
  179  cd
  180  ll
  181  Cd Desktop
  182  cd Desktop
  183  touch test.txt
  184  ll
  185  clear
  186  ll
  187  source ~/.bashrc
  188  clear
  189  source ~/.bashrc
  190  sudo apt install kde-gtk-config
  191  cd ..
  192  cd PyCode
  193  gedit open-browser-screenshot.py
  194  python3 open-browser-screenshot.py
  195  pip install pyppeteer
  196  python3 open-browser-screenshot.py
  197  cd ..
  198  less /usr/password
  199  less etc/password
  200  ll
  201  cd 
  202  ll
  203  cd ../
  204  ll
  205  cd ./
  206  ll
  207  cd ..
  208  ll
  209  less /etc/password
  210  less etc/password
  211  less etc
  212  cd etc
  213  ll
  214  less passwd
  215  cd ..
  216  ll
  217  mkdir Bash
  218  cd Bash
  219  clear
  220  touch hello.sh
  221  ll
  222  gedit hello.sh
  223  ls -lah
  224  chmod +x hello.sh
  225  ./hello.sh
  226  clear
  227  cal
  228  clear
  229  cal
  230  date
  231  which cal
  232  whicdate
  233  which date
  234  clear
  235  which date
  236  locate /usr/bin
  237  zsh
  238  source ~/.zsh
  239  znew
  240  zip
  241  pyppeteer-install\n
  242  df 
  243  df -h
  244  clear
  245  gedit sleep.py
  246  rm  sleep.py
  247  rmv  sleep.py
  248  del  sleep.py
  249  ll
  250  clear
  251  gedit sleep.sh
  252  chmod +x  sleep.sh
  253  ./sleep.sh
  254  htop
  255  ll
  256  tail hello.sh
  257  tail /
  258  tail /Bash
  259  hisory | less
  260  cd 
  261  history | less
  262  history | less > history.txt
  263  cat history
  264  cat history.txt
  265  clear
  266  top
  267  ls -h 
  268  ls -h  |wc -l| > output.txt
  269  ll
  270  cat output.txt
  271  jupyter-lab --allow-root
  272  wget https://www.snort.org/downloads/snort/daq-2.0.7.tar.gz
  273  tar xvzf daq-2.0.7.tar.gz\n                      \ncd daq-2.0.7
  274  ./configure && make && sudo make install\n                      \ncd ..
  275  snort 
  276  snort start
  277  ll
  278  cd ..
  279  ll
  280  cd /
  281  ll
  282  cd /etc
  283  cd /init.d
  284  ll
  285  cd init.d
  286  ll
  287  cd..
  288  cd ..
  289  jupyter-lab --allow-root
  290  run cal_func_lexical.py
  291  %run cal_func_lexical.py
  292  python3 cal_func_lexical.py
  293  ll
  294  %run cal_func_lexical.py
  295  python3 cal_func_lexical.py
  296  %load cal_func_lexical.py
  297  python3 Comon_context.py
  298  ll
  299  cd Bash
  300  ll
  301  gdb hello.sh
  302  gdb -data hello.sh
  303  gdb -run  hello.sh
  304  gdb run hello.sh
  305  ll
  306  gdb run sleep.sh
  307  gdb file sleep.sh
  308  ll
  309  gedit 
  310  gedit hello.sh
  311  gdb run
  312  ll
  313  ll
  314  cd PyCode
  315  mkdir pyTypes
  316  cd pyTypes
  317  gedit Types.py
  318  python3 Types.py
  319  gedit Types.py
  320  python3 Types.py
  321  gedit Types.py
  322  python3 Types.py
  323  python Types.py
  324  clear
  325  python3 Types.py
  326  ll
  327  gedit Types.py
  328  ll
  329  rmv Types.py
  330  ll
  331  rm Types.py
  332  ll
  333  gedit bool_types.py
  334  clear
  335  python3 bool_types.py
  336  gedit bool_types.py
  337  python3 bool_types.py
  338  python2 bool_types.py
  339  gedit string_types.py
  340  clear
  341  python3 string_types.py
  342  gedit string_types.py
  343  python string_types.py
  344  gedit string_types.py
  345  python string_types.py
  346  gedit string_types.py
  347  python string_types.py
  348  clear
  349  gedit none_types.py
  350  python none_types.py
  351  python3 none_types.py
  352  clear
  353  python3 none_types.py
  354  gedit none_types.py
  355  python3 none_types.py
  356  gedit none_types.py
  357  python3 none_types.py
  358  clear
  359  python3 lists_types.py
  360  gedit  lists_types.py
  361  python3 lists_types.py
  362  clear
  363  cd .
  364  cd ..
  365  ll
  366  cd PyNumpy
  367  ll
  368  clear
  369  ll
  370  cd CatwheelData
  371  ll
  372  gedit Data_Management.py
  373  clear
  374  python3  Data_Management.py
  375  gedit Data_Management.py
  376  python3  Data_Management.py
  377  gedit Data_Management.py
  378  clear
  379  gedit Data_Management.py
  380  python3  Data_Management.py
  381  gedit Data_Management.py
  382  python3  Data_Management.py
  383  gedit Data_Management.py
  384  python3  Data_Management.py
  385  gedit Data_Management.py
  386  python3  Data_Management.py
  387  gedit Data_Management.py
  388  python3  Data_Management.py
  389  gedit Data_Management.py
  390  clear
  391  gedit Data_Management.py
  392  python3  Data_Management.py
  393  python3  Data_Management_cols.py
  394  gedit Data_Management_cols.py
  395  python3  Data_Management_cols.py
  396  gedit Data_Management_cols.py
  397  clear
  398  python3  Data_Management_cols.py
  399  gedit Data_Management_cols.py
  400  python3  Data_Management_cols.py
  401  clear
  402  python3  Data_Management_cols.py
  403  python3  Data_Management_splice.py
  404  gedit Data_Management_splice.py
  405  python3 Data_Management_splice.py
  406  gedit Data_Management_splice.py
  407  python3 Data_Management_splice.py
  408  gedit Data_Management_splice.py
  409  python3 Data_Management_splice.py
  410  gedit Data_Management_splice.py
  411  python3 Data_Management_splice.py
  412  gedit Data_Management_splice.py
  413  gedit Data_Management_splice2.py
  414  python3 Data_Management_splice2.py
  415  gedit Data_Management_splice2.py
  416  python3 Data_Management_splice2.py
  417  gedit Data_Management_groupby.py
  418  python3  Data_Management_groupby.py
  419  gedit Data_Management_groupby.py
  420  python3  Data_Management_groupby.py
  421  gedit Data_Management_groupby.py
  422  python3  Data_Management_groupby.py
  423  gedit Data_Management_groupby.py
  424  clear
  425  python3  Data_Management_groupby.py
  426  ll
  427  gedit Nhanes_DataSet.py
  428  clea
  429  clear
  430  python3 Nhanes_DataSet.py
  431  gedit Nhanes_DataSet.py
  432  gedit Nhanes_DataSet2.py
  433  python3 Nhanes_DataSet.py
  434  python3 Nhanes_DataSet2.py
  435  gedit Nhanes_DataSet2.py
  436  python3 Nhanes_DataSet2.py
  437  gedit Nhanes_DataSet2.py
  438  python3 Nhanes_DataSet2.py
  439  gedit Nhanes_DataSet2.py
  440  python3 Nhanes_DataSet2.py
  441  gedit Nhanes_DataSet2.py
  442  clear
  443  python3 Nhanes_DataSet2.py
  444  ll
  445  cd Bash
  446  gedit Shell_variable.sh_
  447  ./Shell_variable.sh_
  448  sudo ./Shell_variable.sh_
  449  ll
  450  gedit hello.sh
  451  gedit Shell_variable.sh_
  452  sudo ./Shell_variable.sh_
  453  ./Shell_variable.sh_
  454  clear
  455  ./Shell_variable.sh_
  456  sudo ./Shell_variable.sh_
  457  ll
  458  gedit Shell_variable.sh_
  459  rm  Shell_variable.sh_
  460  ll
  461  ,/Shell_variable.sh
  462  ll
  463  ./Shell_variable.sh_
  464  chmod x+ Shell_variable.sh
  465  chmod +x  Shell_variable.sh
  466  ll
  467  ./Shell_variable.sh
  468  gedit Shell_variable.sh
  469  chmod +x  Shell_variable.sh
  470  ./Shell_variable.sh
  471  clear
  472  ll
  473  echo Shell_variable.sh
  474  echo $FOOD
  475  echo $Shell_variable.sh
  476  echo $FOOD
  477  clear
  478  VAR=2
  479  echo $VAR
  480  gedit standard_out.sh
  481  chmod +x standard_out.sh
  482  ./standard_out.sh
  483  gedit standard_out.sh
  484  ./standard_out.sh
  485  gedit standard_out.sh
  486  ./standard_out.sh
  487  gedit standard_out.sh
  488  clear
  489  gedit standard_out.sh
  490  ./standard_out.sh
  491  gedit standard_out.sh
  492  clear
  493  ./standard_out.sh
  494  gedit standard_out.sh
  495  ./standard_out.sh
  496  gedit standard_out.sh
  497  clear
  498  ./standard_out.sh
  499  clear
  500  gedit standard_out.sh
  501  gedit standard_in.sh
  502  chmod +x standard_in.sh
  503  ./standard_in.sh
  504  echo $FILE
  505  gedit standard_in.sh
  506  ./standard_in.sh
  507  echo $FILENAME
  508  clear
  509  gedit standard_in.sh
  510  ./standard_in.sh
  511  gedit standard_in.sh
  512  ./standard_in.sh
  513  gedit errors.sh
  514  clear
  515  chmod +x  errors.sh
  516  ./errors.sh
  517  ll
  518  cat output.txt
  519  cat error.txt
  520  jupyter-lab --allow-root
  521  conda install -c conda-forge imbalanced-learn
  522  pip install pyppeteer install imbalanced-learn
  523  pip install openpyxl
  524  sudo apt-get install idle3
  525  clear
  526  ll
  527  cd ../
  528  ll
  529  cd ..
  530  ll
  531  sudo gedit /etc/snort/snort.conf
  532  sudo apt install snort
  533  sudo apt update
  534  apt-get install -y bison flex
  535  sudo apt-get install -y bison flex
  536  clear
  537  wget https://www.snort.org/downloads/snort/daq-2.0.6.tar.gz
  538  clear
  539  wget https://www.snort.org/downloads/snort/daq-2.0.7.tar.gz
  540  wget https://www.snort.org/downloads/snort/snort-2.9.20.tar.gz
  541  ll
  542  cd 
  543  ll
  544  cd Downloads
  545  ll
  546  tar -xvzf snort3_demo-3.1.47.0.tar.gz
  547  ll
  548  cd snort3_demo-3.1.47.8
  549  cd snort3_demo-3.1.47.0
  550  ll
  551  ./run_test.sh
  552  cd bin
  553  ll
  554  cd .
  555  cd ..
  556  ll
  557  chmod +x  run_test.sh
  558  ./run_test.sh
  559  snort3 start
  560  cd tests
  561  ll
  562  cd loggers
  563  ll
  564  cd csv
  565  ll
  566  cat csv,pcap
  567  cat csv.pcap
  568  cd ..
  569  ll
  570  gedit run_test.sh
  571  snort -V
  572  snort3 -V
  573  cd Dockerfiles
  574  ll
  575  cd ubuntu-20.10
  576  ll
  577  gedit Dockerfile
  578  cd..
  579  cd ..
  580  clear
  581  wget https://www.snort.org/downloads/snort/daq-2.0.7.tar.gz
  582  ll
  583  tar -xvzf daq-2.0.7.tar.gz
  584  clear
  585  ll
  586  cd daq-2.0.7
  587  ll
  588  clear
  589  autoreconf -f -i
  590  clear
  591  ./configure && make && sudo make install
  592  sudo apt-get install -y libcap
  593  ll
  594  cd ~/snort_src
  595  ./configure && make && sudo make install
  596  sudo apt-get -y install libpcap-dev
  597  cd ~/snort_src
  598  ./configure && make && sudo make install
  599  cd ~/snort_src
  600  ll
  601  wget https://www.snort.org/downloads/snort/snort-2.9.16.tar.gz
  602  cd ..
  603  wget https://www.snort.org/downloads/snort/snort-2.9.16.tar.gz
  604  ll
  605  cd ll
  606  ll
  607  clear
  608  wget https://distfiles.macports.org/snort/snort-2.9.16.tar.gz
  609  ll
  610  clear
  611  tar -xvzf snort-2.9.16.tar.gz
  612  ll
  613  cd snort-2.9.16
  614  ll
  615  clear
  616  ./configure --enable-sourcefire && make && sudo make install
  617  wget http://code.google.com/p/libdnet/
  618  sudo apt-get install libdnet
  619  ./configure --enable-sourcefire && make && sudo make install
  620  sudo ldconfig
  621  sudo ln -s /usr/local/bin/snort /usr/sbin/snort
  622  snort -V
  623  sudo ln -s /usr/local/bin/snort /usr/sbin/snort
  624  cd /usr/sbin/snort
  625  cd..
  626  cd ..
  627  cd 
  628  ll
  629  cd ../
  630  ll
  631  cd ..
  632  ll
  633  cd /usr/sbin/snort
  634  cd usr/sbin/snort
  635  cd usr/local
  636  ll
  637  cd bin/snort
  638  cd bin/
  639  ll
  640  cd ..
  641  ll
  642  cd sbin
  643  ll
  644  clear
  645  cd ..
  646  ll
  647  cd
  648  ll
  649  cd Bash
  650  gedit control_flow.sh
  651  clear
  652  chmod +x control_flow.sh
  653  ./control_flow.sh
  654  gedit control_flow.sh
  655  ./control_flow.sh
  656  cleqr
  657  clear
  658  gedit control_flow.sh
  659  ./control_flow.sh
  660  gedit control_flow.sh
  661  clear
  662  gedit control_flow2.sh
  663  chmod +x control_flow2.sh
  664  ./control_flow2.sh
  665  gedit control_flow2.sh
  666  ./control_flow2.sh
  667  gedit control_flow2.sh
  668  clear
  669  ./control_flow2.sh
  670  gedit control_flow2.sh
  671  ./control_flow2.sh
  672  gedit control_flow3.sh
  673  chmod +x control_flow3.sh
  674  ./control_flow3.sh
  675  gedit control_flow3.sh
  676  ./control_flow3.sh
  677  gedit control_flow3.sh
  678  chmod +x control_flow3.sh
  679  ./control_flow3.sh
  680  jupyter-lab --allow-root
  681  ll
  682  cd Javaa
  683  ll
  684  java classes1.java
  685  ll
  686  clear
  687  gedit Compute_CircleArea.javaa
  688  java Compute_CircleArea.javaa
  689  gedit Compute_CircleArea.javaa
  690  java Compute_CircleArea.javaa
  691  ll
  692  gedit types.javaa
  693  gedit switch.javaa
  694  java Compute_CircleArea.java
  695  gedit switch.java
  696  java Compute_CircleArea.javaa
  697  gedit Compute_CircleArea.javaa
  698  rm  Compute_CircleArea.javaa
  699  ll
  700  rm  Compute_CircleArea.java
  701  gedit Compute_CircleArea.java
  702  java Compute_CircleArea.java
  703  gedit Compute_CircleArea.java
  704  clear
  705  java Compute_CircleArea.java
  706  gedit Compute_CircleArea.java
  707  java Compute_CircleArea.java
  708  gedit Compute_CircleArea.java
  709  gedit Compute_CircleArea_input.java
  710  java Compute_CircleArea_input.java
  711  gedit Compute_CircleArea_input.java
  712  clear
  713  java Compute_CircleArea_input.java
  714  gedit Compute_CircleArea_input.java
  715  java Compute_CircleArea_input.java
  716  clear
  717  java Compute_mean_input.java
  718  gedit Compute_mean_input.java
  719  java Compute_mean_input.java
  720  gedit Compute_mean_input.java
  721  java Compute_mean_input.java
  722  gedit Compute_mean_input.java
  723  clear
  724  java Compute_mean_input.java
  725  gedit Compute_mean_input.java
  726  gedit ConvertCurrency_input.java
  727  java ConvertCurrency_input.java
  728  gedit ConvertCurrency_input.java
  729  java ConvertCurrency_input.java
  730  gedit ConvertCurrency_input.java
  731  java ConvertCurrency_input.java
  732  clear
  733  gedit ConvertCurrency_input.java
  734  gedit volume_cylinder_input.java
  735  java volume_cylinder_input.java
  736  gedit volume_cylinder_input.java
  737  java volume_cylinder_input.java
  738  gedit volume_cylinder_input.java
  739  java volume_cylinder_input.java
  740  gedit ConvertCurrency_input.java
  741  gedit volume_cylinder_input.java
  742  clear
  743  java volume_cylinder_input.java
  744  gedit ConvertCurrency_input.java
  745  java volume_cylinder_input.java
  746  gedit volume_cylinder_input.java
  747  java volume_cylinder_input.java
  748  gedit volume_cylinder_input.java
  749  gedit ConvertCurrency_input.java
  750  gedit volume_cylinder_input.java
  751  java volume_cylinder_input.java
  752  gedit ConvertCurrency_input.java
  753  java volume_cylinder_input.java
  754  gedit volume_cylinder_input.java
  755  clear
  756  java volume_cylinder_input.java
  757  ll
  758  sudo apt-get install build-essential kmod
  759  sudo lsmod
  760  locate usb_common
  761  clear
  762  cd /home/scilaptop/linux-4.17.2/drivers/media/usb/dvb-usb-v2/dvb_usb_common.h
  763  cd /home/scilaptop/linux-4.17.2/drivers/media/usb/
  764  ll
  765  cd /home/scilaptop/linux-4.17.2/drivers/media/usb/
  766  ll
  767  cd /home/scilaptop/linux-4.17.2/drivers/media/usb/dvb-usb-v2/
  768  ll
  769  clear
  770  ll
  771  gedit usb_urb.c
  772  cd ..
  773  ll
  774  cd Bash 
  775  gedit Evaluating_Conditions.sh
  776  clear
  777  chmod +x Evaluating_Conditions.sh
  778  ./Evaluating_Conditions.sh
  779  clear
  780  gedit Truncate.sh
  781  chmod +x  Truncate.sh
  782  head numbers.txt
  783  tail numbers.txt
  784  ./ Truncate.sh
  785  ./Truncate.sh
  786  gedit Truncate.sh
  787  clear
  788  ./Truncate.sh
  789  gedit Truncate.sh
  790  ./Truncate.sh
  791  clear
  792  gedit Truncate.sh
  793  ll
  794  ./Truncate.sh
  795  gedit Truncate.sh
  796  clear
  797  gedit Truncate.sh
  798  ./Truncate.sh
  799  gedit Truncate.sh
  800  ll
  801  cat file.txt
  802  ./Truncate.sh
  803  clear
  804  head text.txt
  805  ll
  806  head file.txt
  807  tail file.txt
  808  gedit Truncate.sh
  809  gedit filtering.sh
  810  chmod +x  filtering.sh
  811  ./filtering.sh
  812  gedit filtering.sh
  813  clear
  814  ./filtering.sh
  815  clear
  816  ll
  817  cat filter_file.txt
  818  clear
  819  gedit filteringcommnads.txt
  820  ll
  821  ./filtering.sh
  822  cat filter_file.txt
  823  gedit filteringcommnads.txt
  824  cd cd 
  825  cd ..
  826  clear
  827  ll
  828  mkdir C-Coding 
  829  cd C-Coding 
  830  clear
  831  gedit C-one.c
  832  ll
  833  ./C-one.cc
  834  ./C-one.c
  835  gcc  C-one.c -o c-one
  836  gedit C-one.c
  837  ./C-one.c
  838  ./c-one.c
  839  ll
  840  gcc  C-one.c -o c-one
  841  clear
  842  gedit C-one.c
  843  gcc  C-one.c -o c-one
  844  gedit C-one.c
  845  gcc  C-one.c -o c-one
  846  gedit C-one.c
  847  clear
  848  gcc  C-one.c -o c-one
  849  gedit C-one.c
  850  clear
  851  gcc  C-one.c -o c-one
  852  gedit C-one.c
  853  gcc  C-one.c -o c-one
  854  gedit C-one.c
  855  gcc  C-one.c -o c-one
  856  gedit C-one.c
  857  grep -c  Baseball filter_file.txt
  858  grep -e Basketball -e Football filter_file.txt
  859  grep -c -e Basketball -e Football filter_file.txt
  860  clear
  861  find . -name "*.sh"
  862  find . -perm /+x ! -name '.*' -type f
  863  find . -perm /+x -not -path '*/\.*' -type f
  864  clear
  865  gedit Sample_Bashscript.sh
  866  ./Sample_Bashscript.sh
  867  chmod x Sample_Bashscript.sh
  868  chmod +x Sample_Bashscript.sh
  869  ./Sample_Bashscript.sh
  870  gedit Sample_Bashscript.sh
  871  ./Sample_Bashscript.sh
  872  gedit Sample_Bashscript.sh
  873  clear
  874  ./Sample_Bashscript.sh
  875  gedit Sample_Bashscript.sh
  876  ./Sample_Bashscript.sh
  877  gedit function.sh
  878  clear
  879  chmod +x function.sh
  880  ./function.sh
  881  gedit function.sh
  882  ./function.sh
  883  gedit function.sh
  884  ./function.sh
  885  gedit function.sh
  886  clear
  887  ./function.sh
  888  gedit makefile.sh
  889  make Football
  890  ll
  891  gedit makefile.sh
  892  gedit makefile.u
  893  make Football
  894  clear
  895  gedit Dockerfile
  896  docker build.
  897  docker build .
  898  docker build .ll
  899  docker build .
  900  sudo docker build .
  901  clear
  902  docker image ls
  903  sudo docker image ls
  904  clear
  905  docker run -it caae2be73cc6 bash
  906  sudo docker run -it caae2be73cc6 bash
  907  cd 
  908  sudo apt-get install libncurses5-dev libncursesw5-dev
  909  ll
  910  gedit for.java
  911  clear
  912  ll
  913  cd PyCode
  914  ll
  915  gedit cProfile.py
  916  python3 cProfile.py
  917  gedit cProfile.py
  918  python3 cProfile.py
  919  python cProfile.py
  920  python2 cProfile.py
  921  clear
  922  python3 -m cProfile  cProfile.py
  923  clear
  924  ll
  925  clear
  926  cd ..
  927  ll
  928  cd javaa
  929  cd Javaa
  930  ll
  931  clear
  932  ls -ll
  933  clear
  934  gedit if_statement.java
  935  java if_statement.java
  936  gedit if_statement.java
  937  java if_statement.java
  938  gedit if_statement.java
  939  java if_statement.java
  940  gedit if_statement.java
  941  java if_statement.java
  942  gedit if_statement.java
  943  clear
  944  java if_statement.java
  945  gedit if_statement.java
  946  java if_statement.java
  947  gedit if_statement.java
  948  java if_statement.java
  949  gedit if_statement.java
  950  clear
  951  java if_statement.java
  952  gedit if_statement.java
  953  java if_statement.java
  954  clear
  955  java if_statement.java
  956  gedit if_statement.java
  957  java if_statement.java
  958  gedit if_statement.java
  959  java if_statement.java
  960  clear
  961  gedit
  962  gedit switch_example.java
  963  java switch_example.java
  964  gedit switch_example.java
  965  clear
  966  gedit switch_example.java
  967  java switch_example.java
  968  gedit switch_example.java
  969  java switch_example.java
  970  gedit switch_example.java
  971  java switch_example.java
  972  gedit switch_example.java
  973  java switch_example.java
  974  gedit switch_example.java
  975  clear
  976  java switch_example.java
  977  gedit switch_example.java
  978  java switch_example.java
  979  gedit switch_example.java
  980  java switch_example.java
  981  gedit switch_example.java
  982  java switch_example.java
  983  gedit switch_example.java
  984  java switch_example.java
  985  gedit switch_example.java
  986  clear
  987  java switch_example.java
  988  gedit switch_example.java
  989  java switch_example.java
  990  gedit switch_example.java
  991  java switch_example.java
  992  gedit switch_example.java
  993  java switch_example.java
  994  gedit switch_example.java
  995  java switch_example.java
  996  clear
  997  java switch_example.java
  998  clear
  999  gedit oddnumber_example.java
 1000  java oddnumber_example.java
 1001  gedit oddnumber_example.java
 1002  java oddnumber_example.java
 1003  gedit oddnumber_example.java
 1004  java oddnumber_example.java
 1005  gedit oddnumber_example.java
 1006  java oddnumber_example.java
 1007  clear
 1008  ll
 1009  gedit
 1010  gedit method4.java
 1011  sudo apt-get install mlocate
 1012  sudo apt-get install update
 1013  sudo apt-get update
 1014  locate .usb
 1015  locate .zshrc
 1016  locate -c  .zshrc
 1017  sudo updatedb
 1018  locate .zshrc
 1019  clear
 1020  find / -name .zshrc
 1021  sudo find / -name .zshrc
 1022  history 
 1023  cd Bash 
 1024  history 
